NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tb2xseS00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iYMyPSkGX6YT6HyZNbrzpdZV8kkw3amWMYSPKeWOAl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL = postgresql://DATABASE_URL_owner:HjDN3GTRvc2u@ep-summer-dawn-a1dpije5.ap-southeast-1.aws.neon.tech/DATABASE_URL?sslmode=require